{
  "expo": {
    "name": "Lumix Driver",
    "slug": "lumix-driver",
    "scheme": "lumix-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Lumix Driver to access your location for trip checkpoints."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Lumix Driver to use the camera for proof-of-delivery photos.",
          "photosPermission": "Allow Lumix Driver to access photos for proof-of-delivery uploads."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fi.lumix.driver"
    },
    "android": {
      "package": "fi.lumix.driver"
    }
  }
}
